{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agnes-chat",
  // OpenNext 构建产物入口，不要手改
  "main": ".open-next/worker.js",
  // 兼容日期：必须是「今天或更早」，不能是未来日期（否则报尚未发布）。
  "compatibility_date": "2026-09-01",
  // Next.js 需要 Node 兼容层
  "compatibility_flags": ["nodejs_compat"],

  // 静态资源（Next.js 的 _next/static 等）
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // ---------------------------------------------------------------------------
  // KV / D1 / R2：本文件里**故意不写**，一个字都不用你改
  //
  // 以前这里放的是 __KV_ID__ / __D1_ID__ 占位符，界面部署时若不替换，
  // wrangler deploy 会直接失败，而小白根本不知道要去哪复制那串 32 位 ID。
  //
  // 现在统一改成后台点选绑定：
  //   Workers → 你的项目 → 设置 → 绑定 → 添加
  //   KV 命名空间 → 变量名 KV
  //   D1 数据库   → 变量名 DB
  //   R2 存储桶   → 变量名 R2
  //（小写 kv / db / r2 也能识别）
  //
  // 走 GitHub Actions 的话，脚本会自动把 ID 写进 wrangler.action.jsonc，
  // 也不需要你碰这个文件。
  // ---------------------------------------------------------------------------

  // 非敏感配置。
  // 敏感值（PRESET_AGNES_API_KEY / SESSION_SECRET / JWT_SECRET）请在
  // Dashboard → 设置 → 变量和机密 里添加，类型选「机密」，
  // 或在 Actions 里配同名 Secrets（脚本会注入）。
  //
  // CF_PLATFORM / CF_R2_BOUND 是「平台声明」：
  // Workers 运行时里 binding 对象不一定探得到（OpenNext 不挂 globalThis），
  // 但明文变量一定能读到。这里预置，避免设置面板误报"未找到 R2 绑定"。
  // 桶名若不是 agnes-chat，改下面 R2_BUCKET_NAME 的值。
  "vars": {
    "NEXT_PUBLIC_SITE_NAME": "Agnes AI",
    "CF_PLATFORM": "cloudflare",
    "CF_R2_BOUND": "1",
    "R2_BUCKET_NAME": "agnes-chat"
  },

  "observability": {
    "enabled": true
  }
}
